RelativePanelAndVisualStates/Page2.xaml

<Page
    x:Class="RelativePanelAndVisualStates.Page2"
    x:Name="RootPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RelativePanelAndVisualStates"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="Header"
                   Grid.Row="0"
                   FontSize="30"
                   Foreground="Coral">
            Header Placeholder
        </TextBlock>
        <RelativePanel x:Name="RootPanel"
                       Grid.Row="1">
            <Border x:Name="MediaElementContainer"
                    local:MediaElementContainerHelper.Container="{Binding ElementName=RootPanel, Mode=OneWay}"
                    Background="Beige">
                <MediaElement x:Name="MediaElement"
                              IsLooping="True"
                              Source="/Assets/Video/gse_hub_v2.mp4" />
            </Border>
            <StackPanel x:Name="InstructionsContainer"
                        Background="{StaticResource StandardPageBackgroundBrush}"
                        Opacity="0.5">
                <TextBlock x:Name="HubConnectInstructions"
                       Style="{StaticResource  GSEInstructionsV2}">
                Hub Connect Instructions
                </TextBlock>
                <TextBlock x:Name="NextInstructions"
                       Style="{StaticResource  GSEInstructionsV2}">
                Next Instructions
                </TextBlock>
            </StackPanel>

        </RelativePanel>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="InstructionsContainer.(RelativePanel.RightOf)" Value="MediaElementContainer" />
                    </VisualState.Setters>
                </VisualState>
                
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MediaElementContainer.(RelativePanel.AlignHorizontalCenterWithPanel)" Value="True" />
                        <Setter Target="InstructionsContainer.(RelativePanel.AlignRightWith)" Value="MediaElementContainer" />
                        <Setter Target="InstructionsContainer.(RelativePanel.AlignLeftWith)" Value="MediaElementContainer" />
                        <Setter Target="InstructionsContainer.(RelativePanel.AlignBottomWith)" Value="MediaElementContainer" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

</Page>

