RelativePanelAndVisualStates/Page1.xaml

<Page
    x:Class="RelativePanelAndVisualStates.Page1"
    x:Name="Root"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RelativePanelAndVisualStates"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel>

            <Rectangle x:Name="MediaElement"
                       Fill="Yellow"/>
            <Rectangle x:Name="HubConnectInstructions"
                       Height="100"
                       Width="100"
                       Fill="Yellow"/>
            <Rectangle x:Name="NextInstructions"
                       Height="100" Width="100"
                       Fill="PaleGreen"
                       RelativePanel.Below="HubConnectInstructions"
                       RelativePanel.AlignLeftWith="HubConnectInstructions">
            </Rectangle>
            <TextBlock RelativePanel.Below="NextInstructions" RelativePanel.AlignLeftWith="NextInstructions">Page1</TextBlock>
        </RelativePanel>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MediaElement.Width" Value="300" />
                        <Setter Target="MediaElement.Height" Value="300" />
                        <Setter Target="MediaElement.Fill" Value="Pink" />
                        <Setter Target="HubConnectInstructions.Fill" Value="Yellow" />
                        <Setter Target="HubConnectInstructions.(RelativePanel.RightOf)" Value="MediaElement" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MediaElement.Width" Value="300" />
                        <Setter Target="MediaElement.Height" Value="400" />
                        <Setter Target="MediaElement.Fill" Value="Blue" />
                        <Setter Target="HubConnectInstructions.Fill" Value="Red" />
                        <Setter Target="HubConnectInstructions.(RelativePanel.Below)" Value="MediaElement" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

</Page>

